# config redis-cli (host)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce
spring.data.redis.database=0
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=10s
# authentication
#spring.data.redis.username=redis
#spring.data.redis.password=redis